# Quiz-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: QuizApps.db
app/src/main/java/com/example/quizapp/adapter/: AnswerAdapter.kt  MainContentQuestionAdapter.kt  TabPagerAdapter.kt
app/src/main/java/com/example/quizapp/base/: BaseActivity.kt
app/src/main/java/com/example/quizapp/common/: Common.kt
app/src/main/java/com/example/quizapp/dbhelper/: DBHelper.kt
app/src/main/java/com/example/quizapp/interface/: InterfaceAnswerSelect.kt
app/src/main/java/com/example/quizapp/main/: CategoryQuestionActivity.kt  HomeActivity.kt
app/src/main/java/com/example/quizapp/main/achievement/: AchievementActivity.kt  AchievementAdapter.kt
app/src/main/java/com/example/quizapp/main/category/: CategoryQuestionActivity.kt  CategoryQuestionAdapter.kt
app/src/main/java/com/example/quizapp/main/questions/: MainContentQuestionActivity.kt  No1Fragment.kt  No2Fragment.kt  QuestionFragment.kt
app/src/main/java/com/example/quizapp/model/: Category.kt  CurrentQuestion.kt  Question.kt  QuestionRecyclerView.kt
app/src/main/java/com/example/quizapp/splashscreen/: SplashScreenActivity.kt
app/src/main/java/com/example/quizapp/welcomepage/: WelcomePageActivity.kt
app/src/main/res/drawable/: ic_logo_quiz_app.xml  shape_bg_dark_grey.xml  shape_question_wrong_answer.xml  shape_stroke_baby_blue.xml
app/src/main/res/layout/: activity_achievement.xml  activity_category_question.xml  activity_home.xml  activity_main_content_question.xml  activity_splash_screen.xml  activity_welcome_page.xml  fragment_no_2.xml  fragment_question.xml  item_category_of_questions.xml  item_grid_question.xml  item_question_of_achievement.xml  layout_without_child.xml
app/src/main/res/menu/: menu_achievement.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+1 files in other folders)
