<?xml version="1.0" encoding="utf-8"?>
<layout>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".main.questions.MainContentQuestionActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/top_layout"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:paddingTop="20dp"
            android:paddingHorizontal="20dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@color/baby_blue">

            <TextView
                android:id="@+id/tv_title"
                android:text="Soal X"
                android:textColor="@color/white"
                android:fontFamily="@font/poppins_regular"
                android:textSize="20sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_total_question"
                android:text="Question \nX/5"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dark_grey"
                android:padding="5dp"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/tv_score"
                android:text="Score 100"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dark_grey"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="@id/tv_total_question"
                app:layout_constraintBottom_toBottomOf="@id/tv_total_question"
                app:layout_constraintStart_toEndOf="@id/tv_total_question"
                />

            <TextView
                android:id="@+id/tv_true"
                android:text="True 5"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dark_grey"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="@id/tv_total_question"
                app:layout_constraintBottom_toBottomOf="@id/tv_total_question"
                app:layout_constraintStart_toEndOf="@id/tv_score"
                />

            <TextView
                android:id="@+id/tv_false"
                android:text="False 5"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dark_grey"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                app:layout_constraintTop_toTopOf="@id/tv_true"
                app:layout_constraintStart_toEndOf="@id/tv_true"
                />

            <TextView
                android:id="@+id/tv_timer"
                android:text="00:30"
                android:visibility="gone"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/dark_grey"
                android:padding="5dp"
                android:layout_marginLeft="15dp"
                app:layout_constraintTop_toTopOf="@id/tv_total_question"
                app:layout_constraintBottom_toBottomOf="@id/tv_total_question"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/top_layout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            >

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabTextColor="@color/white"
                app:tabIndicatorColor="@color/white"
                app:tabBackground="@color/baby_blue"
                app:tabIndicatorHeight="5dp"
                app:tabMode="scrollable"
                />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp"
                />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btn_finish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_finish"
            app:backgroundTint="@color/baby_blue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>