<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_question"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/img_business_man"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="@id/iv_question"
            app:layout_constraintBottom_toBottomOf="@id/iv_question"
            app:layout_constraintStart_toStartOf="@id/iv_question"
            app:layout_constraintEnd_toEndOf="@id/iv_question"/>

        <TextView
            android:id="@+id/tv_question"
            android:text="Lorem ipsum dolor siramet Lorem ipsum dolor siramet Lorem ipsum dolor siramet Lorem ipsum dolor siramet Lorem ipsum dolor siramet Lorem ipsum dolor siramet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/iv_question"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <CheckBox
            android:id="@+id/ckb_answer_a"
            android:text="Answer A"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_question"
            app:layout_constraintStart_toStartOf="parent"/>
        <CheckBox
            android:id="@+id/ckb_answer_b"
            android:text="Answer B"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ckb_answer_a"
            app:layout_constraintStart_toStartOf="parent"/>
        <CheckBox
            android:id="@+id/ckb_answer_c"
            android:text="Answer C"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ckb_answer_b"
            app:layout_constraintStart_toStartOf="parent"/>
        <CheckBox
            android:id="@+id/ckb_answer_d"
            android:text="Answer D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/ckb_answer_c"
            app:layout_constraintStart_toStartOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>