<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="model"
            type="com.example.quizapp.model.QuestionRecyclerView" />
    </data>

    <androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/baby_blue"
        >

        <LinearLayout
            android:id="@+id/linear_layout"
            android:orientation="vertical"
            android:padding="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_title"
                    android:text="Answer Question 1"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

                <ImageView
                    android:id="@+id/iv_arrow"
                    android:src="@drawable/ic_arrow_up"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:tint="@color/white"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <ImageView
                    android:id="@+id/iv_arrow_down"
                    android:src="@drawable/ic_arrow_down"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:tint="@color/white"
                    android:visibility="gone"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:id="@+id/expandable_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:background="@drawable/shape_stroke_baby_blue">

                <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignRight="@id/iv_question"
                    android:layout_alignLeft="@id/iv_question"
                    android:layout_alignBottom="@id/iv_question"
                    android:layout_alignTop="@id/iv_question"/>

                <ImageView
                    android:id="@+id/iv_question"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:visibility="gone"
                    android:src="@drawable/img_business_man"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tv_question_text"
                    android:text="Lorem ipsum dulur set omet Lorem ipsum dulur set omet Lorem ipsum dulur set omet Lorem ipsum dulur set omet"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/iv_question"
                    android:textColor="@color/dark_grey"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <CheckBox
                    android:id="@+id/ckb_answer_a"
                    android:text="Answer A"
                    android:layout_marginTop="10dp"
                    android:layout_below="@id/tv_question_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <CheckBox
                    android:id="@+id/ckb_answer_b"
                    android:text="Answer B"
                    android:layout_below="@id/ckb_answer_a"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <CheckBox
                    android:id="@+id/ckb_answer_c"
                    android:text="Answer C"
                    android:layout_below="@id/ckb_answer_b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />
                <CheckBox
                    android:id="@+id/ckb_answer_d"
                    android:text="Answer D"
                    android:layout_below="@id/ckb_answer_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </RelativeLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>